{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "tools/**/*.mjs",
    "projects/icons-angular/src/**/*.ts"
  ],
  "exclude": [
    "projects/icons-angular/src/lib/generated/**/*.ts",
    "dist/**"
  ]
}

